NADesktop/Pages/SignUpPages/EnterPassword.xaml

<Page x:Class="NADesktop.Pages.AuthorizePages.EnterPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:PersonalElements="clr-namespace:NADesktop.Personal_Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BackButton}" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Click="Button_Click">
            <Icon:PackIconMaterial Kind="ArrowLeftBold" Style="{StaticResource ButtonIcon}"/>
        </Button>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Content="Введите пароль:"/>
        <PersonalElements:BannerPasswordControl x:Name="PasswordBPC" BannerText="Пароль" Width="386" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="LogIn" Content="Войти" Style="{StaticResource RoundedButton}" Grid.Column="2" Grid.Row="5" Click="EnterPassword_Click"/>
    </Grid>
</Page>
