NADesktop/Pages/DataPages/ListChats.xaml

<Page x:Class="NADesktop.Pages.AuthorizePages.ListChats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ListChats" Loaded="ListChatsPage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Логин:" Margin="5"/>
        <TextBlock x:Name="UserNickName" FontSize="16" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="5"/>
        <Ellipse Height="150" Width="150" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush x:Name="UserIcon" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="Signout" Content="Выйти из аккаунта" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Margin="10" Grid.ColumnSpan="2" Click="Signout_Click"/>

        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White" Content="Список чатов:"/>

        <DataGrid Grid.Row="2" Grid.Column="3" SelectionChanged="ChatsDataGrid_SelectionChanged" x:Name="ChatsDataGrid" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ChatColumn" Header="Чат" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ActualWidth, ElementName=ChatColumn}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
