NADesktop/Personal Elements/BannerTextboxControl.xaml

<UserControl x:Class="NADesktop.Personal_Elements.BannerTextboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="{Binding NewFontSize}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="MouseEnter" Handler="CustomTextBox_MouseEvent"/>
            <EventSetter Event="MouseLeave" Handler="CustomTextBox_MouseEvent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name = "BannerTextBoxGrid" Height="{Binding NewHeight}">
        <TextBox x:Name="BannerTextBox" Style ="{StaticResource CustomTextBox}" Width="{Binding BannerTextBoxGrid.Width}" Height ="{Binding BannerTextBoxGrid.Height}" TextChanged="BannerTextBox_TextChanged"/>
        <Border x:Name="BannerBorder" Style ="{StaticResource CustomBorder}" Width="{Binding BannerTextBoxGrid.Width}" Height ="{Binding BannerTextBoxGrid.Height}" Panel.ZIndex="-1">
            <TextBlock x:Name="BannerTextBlock" Text="{Binding BannerText}" FontSize="{Binding NewFontSize}" Background="Transparent" FontWeight="Light" Foreground="#FF515151" VerticalAlignment="Center" Margin="3,0,0,0"/>
        </Border>
    </Grid>
</UserControl>
